user.proto

syntax = "proto3";

option go_package = "/genproto/user";

service UserService{

  rpc Register (RegisterRequest) returns (RegisterResponse);

  rpc Login (LoginRequest) returns (LoginResponse);
}
message RegisterRequest {
    string email = 1;
    string username = 2;
    string password = 3;
}

message RegisterResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string created = 4; 
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message Post {
    string id = 1;
    string user_id = 2;
    string content = 3;
    string created = 4; 
}
  

message LoginResponse {
    string token = 1;
    repeated Post posts = 2; 
}